{
    "name" : "quiqqer/intranet",
    "type" : "quiqqer-library",
    "description" : "Provided registration, registration with social networks, profil functionality.",
    "version" : "dev-dev",
    "license" : "GPL-2.0+",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email" : "support@pcsg.de"
    },

    "require": {
        "quiqqer/quiqqer" : "*@dev",
        "google/apiclient": "1.0.6-beta",
        "facebook/php-sdk": "3.*"
    },

    "autoload": {
        "psr-0" : {
            "QUI" : "lib/"
        }
    }
}
